<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnGoToSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Profile" />
    <Button
        android:id="@+id/btnGoTosplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Screen" />
    <Button
        android:id="@+id/btnGoToLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Screen" />
</LinearLayout>
